# ================================================================
# Portfolio OS - Dashboard App Environment Variables
# ================================================================
# Copy this file to .env.local and fill in your actual values
# NEVER commit .env.local to version control!
# ================================================================

# ----------------------------------------------------------------
# REQUIRED - Database
# ----------------------------------------------------------------

# Database URL
# Development: Use SQLite for local development
# Production: Use PostgreSQL or other production database
DATABASE_URL=file:./dev.db

# Production example (PostgreSQL):
# DATABASE_URL=postgresql://user:password@host:5432/dbname


# ----------------------------------------------------------------
# REQUIRED - Storage (Vercel Blob)
# ----------------------------------------------------------------

# Vercel Blob Storage Token
# Get from Vercel Dashboard > Storage > Blob
# Required for media uploads and file storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_your-token-here


# ----------------------------------------------------------------
# OPTIONAL - Authentication & Security
# ----------------------------------------------------------------

# Auth Secrets (min 32 characters)
# Generate with: openssl rand -base64 32
AUTH_SECRET=your-auth-secret-min-32-chars
NEXTAUTH_SECRET=your-nextauth-secret-min-32-chars

# Admin Credentials
ADMIN_EMAIL=admin@example.com
AUTH_ADMIN_EMAIL=admin@example.com
AUTH_ADMIN_PASSWORD=your-secure-password-min-12-chars

# Admin Password Hash (bcrypt)
# Generate with: npx bcrypt-cli your-password 10
ADMIN_PASSWORD_HASH=your-bcrypt-hash


# ----------------------------------------------------------------
# OPTIONAL - Analytics
# ----------------------------------------------------------------

# Vercel Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=your-analytics-id


# ----------------------------------------------------------------
# OPTIONAL - API Integration
# ----------------------------------------------------------------

# Dashboard API Secret
# Used for API authentication between services
DASHBOARD_API_SECRET=your-dashboard-api-secret


# ================================================================
# QUICK START GUIDE
# ================================================================
#
# 1. MINIMUM REQUIRED (to run the dashboard):
#    - DATABASE_URL (set to file:./dev.db for local development)
#    - BLOB_READ_WRITE_TOKEN (for media uploads)
#
# 2. AUTHENTICATION (to enable admin login):
#    - ADMIN_EMAIL
#    - ADMIN_PASSWORD_HASH or AUTH_ADMIN_PASSWORD
#    - AUTH_SECRET
#
# 3. SETUP STEPS:
#    a. Copy this file: cp apps/dashboard/env.template apps/dashboard/.env.local
#    b. Get Vercel Blob token from https://vercel.com/dashboard
#    c. Set admin credentials
#    d. Run: pnpm --filter dashboard db:push (to initialize database)
#
# 4. For detailed setup instructions, see:
#    - docs/setup/HASHNODE_BLOG_INTEGRATION.md
#    - README.md
#
# ================================================================





